# test

./: .classpath  .project  WebUI.launch  build.xml
src/: server.properties
src/srdm/cloud/: WebUI.gwt.xml
src/srdm/cloud/client/: WebUI.java
src/srdm/cloud/client/common/: revision.bat
src/srdm/cloud/client/i18n/main/smartgwtmessages/: Readme.txt  SmartGWTWebUIMessages.java
src/srdm/cloud/client/i18n/main/webuimessages/: Readme.txt  WebUIConstants.java
war/: WebUI.html  WebUI.jsp  liveupdate.js
war/0.0.0.0000/: WebUI.css
war/WEB-INF/: web.xml
war/data/: RspDetails.js  agent.js  agentList.js  blockedIP.js  counterHistory.js  createFilter.js  device.js  deviceDetail.js  deviceLog.js  discoverCondition.js  filterCount.js  filterList.js  getOperationLog.js  getRspUseFlag.js  getSystemSettings.js  group.js  importResult.js  ipRange.js  langauge.js  ldapSetting.js  login.js  loginStatus.js  permission.js  powerHistory.js  printSettings.js  remainingAmountSet.js  removegroup.js  snmp.js  specificIP.js  sso.js  statusCondition.js  statusDisplayCondition.js  tonerAndTray.js  userAccount.js
