<?xml version="1.0" encoding="utf-8" ?>
<project name="WebUI" default="war" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="workspace" value="${basedir}${file.separator}.." />	
  <property name="libslocation" location="../libs" />	
  <property name="gwt.sdk" location="${libslocation}/GWT" />
  <property name="piriti.jar" location="${libslocation}/piriti" />
  <property name="json.jar" location="${libslocation}/json" />
  <property name="sgwt.sdk" location="${libslocation}/SmartGWT" />
  <property name="ssdi.themes" location="${libslocation}/ssdi-themes" />
  <property name="webuilib" location="${libslocation}/webuilib" />
  <property name="filterlibs" location="${libslocation}/statusReportLibs" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${json.jar}/json-simple-1.1.jar"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
	<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
	<pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
	<pathelement location="${sgwt.sdk}/smartgwtpro.jar"/>
	<pathelement location="${sgwt.sdk}/smartgwt.jar"/>
    <pathelement location="${sgwt.sdk}/smartgwt-skins.jar"/>
	<pathelement location="${ssdi.themes}/ssdi-skins.jar"/>
  	<pathelement location="${sso}/SsoAgentLibrary.jar"/>
  	<pathelement location="${piriti.jar}/aopalliance.jar"/>
  	<pathelement location="${piriti.jar}/gin-1.5.jar"/>
  	<pathelement location="${piriti.jar}/guice-3.0.jar"/>
  	<pathelement location="${piriti.jar}/guice-assistedinject-3.0.jar"/>
  	<pathelement location="${piriti.jar}/javax.inject.jar"/>
  	<pathelement location="${piriti.jar}/piriti-dev-0.8.jar"/>
  	<pathelement location="${piriti.jar}/piriti-user-0.8.jar"/>
  	<pathelement location="${piriti.jar}/totoe-0.4.jar"/>
  	<pathelement location="${webuilib}/webuilib.jar"/>
  	
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="webuilibrary" description="Compile WebUI Library">
	<ant antfile="../webuilibrary/build.xml" inheritall="false" />
  </target>			
			
  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
  	<!-- Copy Gwt libs-->
    <copy todir="war/WEB-INF/lib">
		<fileset dir="${gwt.sdk}/" includes="*.jar">
			<exclude name="gwt-dev.jar"/>
			<exclude name="gwt-user.jar"/>
			<exclude name="validation-api-1.0.0.GA.jar"/>
			<exclude name="validation-api-1.0.0.GA-sources.jar"/>
		</fileset>	
    	<fileset dir="${piriti.jar}/" includes="*.jar" />
        <fileset dir="${json.jar}/" includes="*.jar" />
    	<fileset dir="${webuilib}/" includes="*.jar" />
	</copy>
    <!-- Copy Smart GWT -->
    <copy todir="war/WEB-INF/lib">
		<fileset dir="${sgwt.sdk}/" includes="*.jar">
			<exclude name="smartgwt*.jar"/>
		</fileset>	
	</copy>
  	<!-- Copy Status Report Filter Libs -->
  			<copy todir="war/WEB-INF/lib">
  				<fileset dir="${filterlibs}/" includes="*.jar">
  				</fileset>
  	     </copy>
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac includeantruntime="false" srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes" nowarn="true"
        debug="false" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx1024M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="srdm.cloud.WebUI"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="WebUI.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="srdm.cloud.WebUI"/>
    </java>
  </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="webuilibrary,build" description="Create a war file">
    <zip destfile="WebUI.war" basedir="war"/>
  </target>

  <target name="dlwar" depends="build" description="Create a war file for localization">
    <zip destfile="WebUI.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
	<delete dir="war/WEB-INF/lib" failonerror="false" />
	<delete dir="war/WEB-INF/deploy" failonerror="false" />
    <delete dir="war/webui" failonerror="false" />
	<delete dir=".gwt" failonerror="false" />
	<delete dir="gwt-unitCache" failonerror="false" />
	<delete file="WebUI.war" failonerror="false" />
  </target>

</project>
